<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-border</title>
</head>
<body>
    <h1>border</h1>
    <style>
        p{
             width: 300px;height: 100px;
            border: 5px solid #000;}
    
    </style>
    <p>um soluta commodi ullam nostrum voluptates vel, itaque tempore obcaecati magni quod sapiente debitis! </p>
   
<h2>border radius</h2>
    <style>
        .radius{
            width: 300px;height: 100px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .radius2{
            width: 200px;height: 200px;
            background-color: palegoldenrod;
            border-radius: 50%
        }
        .radius3{
            width: 200px;height: 200px;
            background-color: palegoldenrod;
            border-radius: 10px 50px 100px;
    </style>
  
<div class="radius">radius</div>
<br>
<div class="radius2">radius2</div>
<br>
<div class="radius3">radius3</div>



</body>
</html>