<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-font-size:html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px; font-family: '나눔스퀘어', serif;
            color: #222;
            line-height: 1.5; 
            text-decoration: none;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>font </h1>
        <h2>단위 em</h2>
    <style>
        .txt1{
            font-size: 14px;
            line-height: 1.5;
            /*  line-height는 폰트 크기에 자간설정 1.5배가 가장 좋음 */
        }
        .txt2{
            /* font sizze 30px */
            font-size: 2.14em;
            letter-spacing: -1px;
            /* 큰 글씨는 자간을 줄여주어야 가독성이 좋음 */ }
            /* 부모 사이즈를 기준으로 자식 사이즈를 계산 */
        .txt2 span{
            display: block;
            font-size: 0.6em; }
        .txt3{
            /* font size 20px */
            font-size: 1.42em; }
        .txt3 span{
            /* font size 18px */
            /* 기준이 부모가 아니라 html(기본세팅값)을 기준으로 */
            font-size: 1.28rem;
            
        }
         .txt4{
            font-size: 0.7em; }
         .txt5{
            font-size: 0.57em; }
            
    </style>
    <p class="txt1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt repudiandae, quas veniam, perferendis doloribus dignissimos incidunt unde eveniet, labore fuga excepturi voluptatem perspiciatis doloremque commodi illum architecto dolore! Facere, dolorum.</p>
    <p class="txt2">더조은컴퓨터아카데미.
        <span>웹디자인(웹퍼블리싱)</span>
    </p>
    <p class="txt3">더조은컴퓨터아카데미.
        <span>웹디자인(퍼블리싱)</span>
    </p>
    <p class="txt4">더조은컴퓨터아카데미.</p>
    <p class="txt5">더조은컴퓨터아카데미.</p>
    
    <br>
    <hr>
    <h2>단위 .vw, vh</h2>
    <!-- 뷰포트를 기준으로 -->
    <style>
        .box{
            display: inline-block;
            width: 100vw;
            background-color: palevioletred;
        }

        .box2{
            display: inline-block;
           width: 100%; height:100vh;
            background-color: gray;
        }
    </style>
    <div class="box">box</div>
    <br>
    <div class="box2">box2</div>
    
</body>
</html>